{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sportsecon-blog",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "sportsecon-blog","database_id": "9f186e44-3f78-42d1-9c18-b98d6b1b5866",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "sportsecon-blog-media","preview_bucket_name": "sportsecon-blog-media",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}